<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Letra de Canción Automática</title>
    <style>
        /* Estilos generales */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            
        }
     
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #444;
            color: white;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff000091;
        }

       

        .logo {
            width: 250px;
            margin-bottom: 30px;
        }

        .options {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .option-link {
            color: #bbb;
            font-size: 16px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .option-link:hover {
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="logo" src="GMCN2905.PNG" alt="Logo">
    <h1>Bienvenido a Letra de Canción Automática</h1>
    <p>Genera letras de canciones fácilmente copiando y pegando el texto. Personaliza la visualización para que se ajuste a tu estilo.</p>
    <a href="music.html">
        <button class="button">Comenzar</button>
    </a>

    <div class="options">
        <a href="guide.html" class="option-link">Guía de Uso</a>
        <a href="about.html" class="option-link">Acerca de</a>
    </div>
</div>

</body>
</html>
